task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	be/33aece	4312	STAM_PIPELINE:QC_PREPROCESSING:INDEX_MINIMAP2 (test-comp)	COMPLETED	0	2025-05-22 23:20:09.294	826ms	473ms	122.1%	10 MB	153.3 MB	3.3 MB	21.9 MB
1	90/edd6ca	4332	STAM_PIPELINE:QC_PREPROCESSING:BWA_INDEX_COMP_REF (test-comp)	COMPLETED	0	2025-05-22 23:20:09.301	5.1s	4.7s	91.9%	111.2 MB	117.9 MB	27.3 MB	28.6 MB
12	83/6155cc	6783	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145_S94_L007)	COMPLETED	0	2025-05-22 23:20:09.828	1m 32s	1m 32s	460.2%	4.4 GB	4.9 GB	2.3 GB	1.9 GB
26	7a/734d19	6257	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007)	COMPLETED	0	2025-05-22 23:20:09.739	1m 44s	1m 44s	92.7%	709 MB	4.4 GB	1.1 GB	1.8 MB
27	57/611b9d	6507	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007)	COMPLETED	0	2025-05-22 23:20:09.784	1m 46s	1m 46s	92.2%	727.9 MB	4.2 GB	1.2 GB	1.8 MB
8	fd/985c42	6748	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145_S94_L004)	COMPLETED	0	2025-05-22 23:20:09.822	1m 51s	1m 50s	459.3%	4.4 GB	4.8 GB	2.5 GB	2.1 GB
22	45/7e962a	6473	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004)	COMPLETED	0	2025-05-22 23:20:09.779	1m 51s	1m 51s	92.2%	716.1 MB	4.3 GB	1.2 GB	1.7 MB
4	87/fc2769	6822	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L005)	COMPLETED	0	2025-05-22 23:20:09.835	1m 54s	1m 53s	491.1%	4.3 GB	4.8 GB	2.6 GB	2.2 GB
5	d4/e34bad	6881	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L008)	COMPLETED	0	2025-05-22 23:20:09.842	1m 55s	1m 55s	484.3%	4.3 GB	4.9 GB	2.6 GB	2.1 GB
25	5d/af878f	6184	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004)	COMPLETED	0	2025-05-22 23:20:09.718	1m 56s	1m 56s	91.5%	711.4 MB	4.2 GB	1.2 GB	1.8 MB
3	5a/156784	6937	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L002)	COMPLETED	0	2025-05-22 23:20:09.848	2m	1m 59s	476.7%	4.4 GB	4.8 GB	2.7 GB	2.2 GB
20	2d/a1e74c	6216	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008)	COMPLETED	0	2025-05-22 23:20:09.726	2m	2m	90.8%	761.1 MB	4.3 GB	1.2 GB	1.8 MB
16	66/e2b727	6678	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005)	COMPLETED	0	2025-05-22 23:20:09.809	2m 1s	2m 1s	90.2%	745.3 MB	4.3 GB	1.3 GB	1.7 MB
9	4d/d2ed50	6227	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002)	COMPLETED	0	2025-05-22 23:20:09.731	2m 2s	2m 2s	90.0%	702.7 MB	4.3 GB	1.3 GB	1.8 MB
21	6b/b526b9	6143	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008)	COMPLETED	0	2025-05-22 23:20:09.710	2m 3s	2m 3s	89.7%	708.1 MB	4.3 GB	1.3 GB	1.8 MB
19	02/691289	3776	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_145_S94_L007-sr-raw)	COMPLETED	0	2025-05-22 23:20:09.103	2m 4s	2m 4s	107.1%	4.1 GB	46 GB	2.3 GB	11.8 KB
13	c9/b222c6	6240	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002)	COMPLETED	0	2025-05-22 23:20:09.735	2m 4s	2m 4s	89.9%	689.2 MB	4.2 GB	1.4 GB	1.8 MB
18	4f/37925f	6306	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005)	COMPLETED	0	2025-05-22 23:20:09.749	2m 5s	2m 5s	89.8%	788.9 MB	4.3 GB	1.3 GB	1.8 MB
51	63/535bb7	70115	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_FASTP (multiqc)	COMPLETED	0	2025-05-22 23:22:09.980	5.5s	4.7s	165.6%	80.3 MB	17.2 GB	43.9 MB	26.4 MB
53	dd/14805b	76917	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_RAW (multiqc)	COMPLETED	0	2025-05-22 23:22:15.083	6.3s	5.5s	150.5%	78.2 MB	17.2 GB	48.9 MB	18.9 MB
15	53/5fbcb8	3836	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_101_S13_L008-sr-raw)	COMPLETED	0	2025-05-22 23:20:09.134	2m 28s	2m 27s	102.4%	4.1 GB	46 GB	2.6 GB	13.4 KB
17	1f/731c78	3868	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_145_S94_L004-sr-raw)	COMPLETED	0	2025-05-22 23:20:09.144	2m 28s	2m 28s	102.4%	4.1 GB	46 GB	2.4 GB	12.6 KB
10	6b/763991	3908	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_101_S13_L005-sr-raw)	COMPLETED	0	2025-05-22 23:20:09.154	2m 31s	2m 30s	113.3%	2.6 GB	46 GB	2.6 GB	13.6 KB
6	13/d875bf	3765	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_101_S13_L002-sr-raw)	COMPLETED	0	2025-05-22 23:20:09.089	2m 34s	2m 33s	98.4%	4 GB	46 GB	2.6 GB	13.4 KB
54	52/fe189f	91656	STAM_PIPELINE:QC_PREPROCESSING:MERGE_VALI_RES_RAW (merge-sr-raw-validate-csv)	COMPLETED	0	2025-05-22 23:22:42.798	407ms	8ms	124.3%	0	0	107.3 KB	407 B
34	88/6540f8	49854	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L007)	COMPLETED	0	2025-05-22 23:21:42.043	2m 4s	2m 4s	71.8%	712.2 MB	4.3 GB	1017.6 MB	1.8 MB
33	14/5d32a1	49830	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L007)	COMPLETED	0	2025-05-22 23:21:42.033	2m 6s	2m 6s	70.7%	760.1 MB	4.4 GB	970.5 MB	1.8 MB
32	46/65aca3	49825	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_145_S94_L007-sr-trim)	COMPLETED	0	2025-05-22 23:21:42.027	2m 14s	2m 14s	94.3%	4.1 GB	45.9 GB	1.9 GB	10.7 KB
36	01/eea53a	60071	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L004)	COMPLETED	0	2025-05-22 23:22:00.721	2m 18s	2m 17s	70.5%	720.2 MB	4.3 GB	1 GB	1.8 MB
38	f7/9a8df3	60080	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L004)	COMPLETED	0	2025-05-22 23:22:00.730	2m 18s	2m 17s	70.8%	735.8 MB	4.3 GB	1.1 GB	1.8 MB
45	79/31c1a3	64343	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L008)	COMPLETED	0	2025-05-22 23:22:04.843	2m 17s	2m 17s	69.9%	778.1 MB	4.3 GB	1 GB	1.8 MB
46	74/dd7f70	64317	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L008)	COMPLETED	0	2025-05-22 23:22:04.829	2m 18s	2m 18s	70.6%	705.3 MB	4.4 GB	1.1 GB	1.8 MB
40	77/a78b80	61631	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L005)	COMPLETED	0	2025-05-22 23:22:03.533	2m 27s	2m 27s	70.5%	736.2 MB	4.4 GB	1.1 GB	1.7 MB
37	09/f77bc5	60114	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_145_S94_L004-sr-trim)	COMPLETED	0	2025-05-22 23:22:00.749	2m 31s	2m 30s	89.0%	4.1 GB	46 GB	2.1 GB	11.6 KB
48	17/ecfd10	69922	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L002)	COMPLETED	0	2025-05-22 23:22:09.898	2m 22s	2m 21s	70.8%	771.7 MB	4.3 GB	1.1 GB	1.7 MB
50	af/a800e3	69943	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L002)	COMPLETED	0	2025-05-22 23:22:09.904	2m 25s	2m 24s	70.8%	693.8 MB	4.2 GB	1.2 GB	1.8 MB
42	a4/06f3e5	61661	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L005)	COMPLETED	0	2025-05-22 23:22:03.542	2m 31s	2m 31s	70.7%	777.4 MB	4.3 GB	1.2 GB	1.8 MB
41	34/59b1be	61697	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_101_S13_L005-sr-trim)	COMPLETED	0	2025-05-22 23:22:03.559	2m 34s	2m 33s	94.3%	4.1 GB	46 GB	2.3 GB	12.6 KB
55	92/dab958	131655	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_TRIM (multiqc)	COMPLETED	0	2025-05-22 23:24:35.083	4s	3.5s	267.0%	130.3 MB	17.2 GB	48.7 MB	18.6 MB
44	50/814cf5	64326	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_101_S13_L008-sr-trim)	COMPLETED	0	2025-05-22 23:22:04.836	2m 43s	2m 43s	83.9%	8.1 GB	45.9 GB	2.1 GB	11.7 KB
49	2e/fbae1c	69971	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_101_S13_L002-sr-trim)	COMPLETED	0	2025-05-22 23:22:09.911	2m 49s	2m 48s	86.1%	8.1 GB	46 GB	2.2 GB	12.1 KB
56	e6/e8fa6a	138021	STAM_PIPELINE:QC_PREPROCESSING:MERGE_VALI_RES_TRIM (merge-sr-trim-validate-csv)	COMPLETED	0	2025-05-22 23:24:59.112	267ms	6ms	87.2%	0	0	107.3 KB	411 B
24	a2/9d218e	3794	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_SR_RAW (sr-raw-seqkit-stats)	COMPLETED	0	2025-05-22 23:20:09.115	5m 27s	5m 27s	414.1%	312.6 MB	1.7 GB	24.8 GB	12.4 GB
52	80/6507ab	70169	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_SR_TRIM (sr-trim-seqkit-stats)	COMPLETED	0	2025-05-22 23:22:09.988	5m 58s	5m 57s	437.0%	184.1 MB	1.6 GB	21.1 GB	10.5 GB
23	bb/66660c	3820	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_LR_RAW (lr-raw-seqkit-stats)	COMPLETED	0	2025-05-22 23:20:09.125	9m 11s	9m 11s	235.2%	28.1 MB	1.3 GB	127.7 GB	63.9 GB
11	ae/d9d8b0	6706	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell2)	COMPLETED	0	2025-05-22 23:20:09.814	18m 56s	18m 56s	93.8%	896.7 MB	4.2 GB	20.4 GB	1.9 MB
7	0b/f7e631	6450	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell1)	COMPLETED	0	2025-05-22 23:20:09.773	19m 55s	19m 55s	94.1%	886.3 MB	4.2 GB	20.1 GB	1.9 MB
14	d5/4b5c10	6278	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell3)	COMPLETED	0	2025-05-22 23:20:09.744	22m 48s	22m 48s	94.7%	895.3 MB	4.1 GB	23.4 GB	1.9 MB
57	6f/bbc120	217898	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_CCS (multiqc)	COMPLETED	0	2025-05-22 23:42:58.149	3.2s	2.8s	514.5%	96.3 MB	17.2 GB	41.7 MB	18 MB
31	c6/fc6db1	49844	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_145_S94_L007)	COMPLETED	0	2025-05-22 23:21:42.039	43m 19s	43m 19s	107.3%	7.2 GB	9.3 GB	38.1 GB	38.1 GB
58	c3/b899b9	242977	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_145_S94_L007-sr-decon)	COMPLETED	0	2025-05-23 00:05:01.205	1m 30s	1m 30s	126.8%	2.1 GB	46 GB	2 GB	10.7 KB
43	e1/33506b	64370	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_101_S13_L008)	COMPLETED	0	2025-05-22 23:22:04.880	44m 28s	44m 28s	114.3%	7.3 GB	9.5 GB	41.2 GB	41.3 GB
35	61/f2bcab	60097	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_145_S94_L004)	COMPLETED	0	2025-05-22 23:22:00.742	44m 39s	44m 38s	112.7%	7.2 GB	9.3 GB	41 GB	41 GB
47	5a/d8d335	70052	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_101_S13_L002)	COMPLETED	0	2025-05-22 23:22:09.929	44m 46s	44m 45s	118.4%	7.3 GB	9.6 GB	43.2 GB	43.3 GB
39	27/ac1d6d	61721	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_101_S13_L005)	COMPLETED	0	2025-05-22 23:22:03.577	45m 2s	45m 2s	122.8%	7.2 GB	9.6 GB	44.1 GB	44.2 GB
59	20/c3ec4c	246502	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_101_S13_L008-sr-decon)	COMPLETED	0	2025-05-23 00:06:33.097	1m 37s	1m 37s	127.1%	2.1 GB	46 GB	2.2 GB	11.7 KB
60	64/bd0964	247334	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_145_S94_L004-sr-decon)	COMPLETED	0	2025-05-23 00:06:39.368	1m 38s	1m 38s	117.2%	4.1 GB	46 GB	2.2 GB	11.6 KB
61	1e/9a5f10	249179	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_101_S13_L002-sr-decon)	COMPLETED	0	2025-05-23 00:06:56.039	1m 43s	1m 43s	116.1%	4.1 GB	46 GB	2.3 GB	12.1 KB
62	5d/9f59bd	250549	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_101_S13_L005-sr-decon)	COMPLETED	0	2025-05-23 00:07:05.819	1m 44s	1m 44s	118.1%	4.1 GB	45.9 GB	2.3 GB	12.6 KB
64	48/ef7f57	258867	STAM_PIPELINE:QC_PREPROCESSING:MERGE_VALI_RES_DECON (merge-sr-decon-validate-csv)	COMPLETED	0	2025-05-23 00:08:50.207	362ms	8ms	81.4%	0	0	107.3 KB	416 B
63	62/8ecdfb	250556	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_SR_DECON (sr-decon-seqkit-stats)	COMPLETED	0	2025-05-23 00:07:05.827	3m 53s	3m 52s	605.0%	318.1 MB	1.7 GB	21.8 GB	10.9 GB
29	40/19ea74	8761	STAM_PIPELINE:QC_PREPROCESSING:DECON_LR (pt_042_cell2)	FAILED	1	2025-05-22 23:20:10.170	1h 34m 7s	1h 34m 7s	-	-	-	-	-
30	e9/324b7d	8882	STAM_PIPELINE:QC_PREPROCESSING:DECON_LR (pt_042_cell3)	ABORTED	-	2025-05-22 23:20:10.184	-	-	-	-	-	-	-
28	bb/4eb0c2	8946	STAM_PIPELINE:QC_PREPROCESSING:DECON_LR (pt_042_cell1)	ABORTED	-	2025-05-22 23:20:10.190	-	-	-	-	-	-	-
