task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	fe/ab6997	1433504	TRIM (P12002_145_S94_L007)	COMPLETED	0	2025-05-19 22:57:47.556	1m 36s	1m 35s	441.8%	4.4 GB	4.8 GB	2.3 GB	1.9 GB
19	57/d336c3	1460817	DECON_SR (P12002_145_S94_L007)	FAILED	1	2025-05-19 22:59:23.440	486ms	407ms	-	-	-	-	-
11	09/66be67	1433029	FASTQC_RAW (P12002_145_S94_L007_R1_001)	ABORTED	-	2025-05-19 22:57:47.438	-	-	-	-	-	-	-
14	6a/d18d12	1433040	TRIM (P12002_145_S94_L004)	ABORTED	-	2025-05-19 22:57:47.455	-	-	-	-	-	-	-
10	35/b3d8b0	1433053	FASTQC_RAW (P12002_101_S13_L008_R2_001)	ABORTED	-	2025-05-19 22:57:47.462	-	-	-	-	-	-	-
2	0e/0497d7	1433064	FASTQC_CCS (pt_042_001_cell3)	ABORTED	-	2025-05-19 22:57:47.468	-	-	-	-	-	-	-
18	4b/c1edce	1433084	TRIM (P12002_101_S13_L005)	ABORTED	-	2025-05-19 22:57:47.475	-	-	-	-	-	-	-
3	87/efb9d7	1433114	FASTQC_RAW (P12002_145_S94_L004_R1_001)	ABORTED	-	2025-05-19 22:57:47.482	-	-	-	-	-	-	-
9	89/71b703	1433132	FASTQC_RAW (P12002_101_S13_L002_R1_001)	ABORTED	-	2025-05-19 22:57:47.488	-	-	-	-	-	-	-
15	f5/2c68cf	1433163	TRIM (P12002_101_S13_L008)	ABORTED	-	2025-05-19 22:57:47.494	-	-	-	-	-	-	-
13	37/a9f95a	1433198	FASTQC_RAW (P12002_101_S13_L005_R2_001)	ABORTED	-	2025-05-19 22:57:47.502	-	-	-	-	-	-	-
17	ad/ffa146	1433264	TRIM (P12002_101_S13_L002)	ABORTED	-	2025-05-19 22:57:47.517	-	-	-	-	-	-	-
8	07/46aacc	1433299	FASTQC_RAW (P12002_145_S94_L007_R2_001)	ABORTED	-	2025-05-19 22:57:47.524	-	-	-	-	-	-	-
6	e8/a6f130	1433336	FASTQC_CCS (pt_042_001_cell2)	ABORTED	-	2025-05-19 22:57:47.531	-	-	-	-	-	-	-
7	a2/246ca8	1433366	FASTQC_RAW (P12002_101_S13_L008_R1_001)	ABORTED	-	2025-05-19 22:57:47.537	-	-	-	-	-	-	-
4	83/8f203d	1433403	FASTQC_CCS (pt_042_001_cell1)	ABORTED	-	2025-05-19 22:57:47.543	-	-	-	-	-	-	-
5	69/affeb9	1433438	FASTQC_RAW (P12002_145_S94_L004_R2_001)	ABORTED	-	2025-05-19 22:57:47.549	-	-	-	-	-	-	-
12	05/d9710b	1433551	FASTQC_RAW (P12002_101_S13_L002_R2_001)	ABORTED	-	2025-05-19 22:57:47.562	-	-	-	-	-	-	-
1	9b/1f3592	1433584	FASTQC_RAW (P12002_101_S13_L005_R1_001)	ABORTED	-	2025-05-19 22:57:47.567	-	-	-	-	-	-	-
21	b9/d3817a	1460775	FASTQC_TRIM (P12002_145_S94_L007_R2_trimmed)	ABORTED	-	2025-05-19 22:59:23.404	-	-	-	-	-	-	-
20	5b/4e341e	1460790	FASTQC_TRIM (P12002_145_S94_L007_R1_trimmed)	ABORTED	-	2025-05-19 22:59:23.419	-	-	-	-	-	-	-
