task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
15	4e/92e53c	2176631	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008_R2_001)	ABORTED	-	2025-05-21 13:00:40.555	-	-	-	-	-	-	-
16	f8/72092f	2176648	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004_R1_001)	ABORTED	-	2025-05-21 13:00:40.595	-	-	-	-	-	-	-
7	6f/17c8a9	2176667	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002_R1_001)	ABORTED	-	2025-05-21 13:00:40.612	-	-	-	-	-	-	-
11	c6/a50a58	2176680	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005_R1_001)	ABORTED	-	2025-05-21 13:00:40.619	-	-	-	-	-	-	-
5	76/777288	2176688	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_001_cell3)	ABORTED	-	2025-05-21 13:00:40.624	-	-	-	-	-	-	-
3	5e/9d77d3	2176713	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_001_cell2)	ABORTED	-	2025-05-21 13:00:40.630	-	-	-	-	-	-	-
17	4c/cf3b9a	2176729	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004_R2_001)	ABORTED	-	2025-05-21 13:00:40.638	-	-	-	-	-	-	-
2	2e/8bbe96	2176755	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_001_cell1)	ABORTED	-	2025-05-21 13:00:40.642	-	-	-	-	-	-	-
19	9e/c81374	2176778	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007_R2_001)	ABORTED	-	2025-05-21 13:00:40.648	-	-	-	-	-	-	-
18	5f/72de8f	2176815	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007_R1_001)	ABORTED	-	2025-05-21 13:00:40.653	-	-	-	-	-	-	-
4	a4/8b0108	2176855	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101)	ABORTED	-	2025-05-21 13:00:40.664	-	-	-	-	-	-	-
10	a7/190329	2176882	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145)	ABORTED	-	2025-05-21 13:00:40.673	-	-	-	-	-	-	-
12	a8/5be050	2176929	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145)	ABORTED	-	2025-05-21 13:00:40.681	-	-	-	-	-	-	-
14	7e/50d901	2176958	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008_R1_001)	ABORTED	-	2025-05-21 13:00:40.687	-	-	-	-	-	-	-
8	bf/8e20c3	2176977	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101)	ABORTED	-	2025-05-21 13:00:40.694	-	-	-	-	-	-	-
1	3c/34135f	2177032	STAM_PIPELINE:QC_PREPROCESSING:BWA_INDEX_CONT_REF (competitive-ref)	ABORTED	-	2025-05-21 13:00:40.702	-	-	-	-	-	-	-
9	cd/d6efeb	2177063	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002_R2_001)	ABORTED	-	2025-05-21 13:00:40.708	-	-	-	-	-	-	-
6	91/50b122	2177093	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101)	ABORTED	-	2025-05-21 13:00:40.716	-	-	-	-	-	-	-
13	88/a26e6c	2177128	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005_R2_001)	ABORTED	-	2025-05-21 13:00:40.724	-	-	-	-	-	-	-
