task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	fd/985c42	3714785	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145_S94_L004)	CACHED	0	2025-05-22 19:05:10.220	1m 36s	1m 36s	503.0%	4.3 GB	4.8 GB	2.5 GB	2.1 GB
6	d4/e34bad	3714567	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L008)	CACHED	0	2025-05-22 19:05:10.195	1m 41s	1m 41s	544.0%	4.4 GB	4.8 GB	2.6 GB	2.1 GB
14	83/6155cc	3714731	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145_S94_L007)	CACHED	0	2025-05-22 19:05:10.213	1m 26s	1m 26s	494.3%	4.4 GB	4.8 GB	2.3 GB	1.9 GB
4	87/fc2769	3714620	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L005)	CACHED	0	2025-05-22 19:05:10.200	1m 44s	1m 43s	541.4%	4.4 GB	4.8 GB	2.6 GB	2.2 GB
3	5a/156784	3714675	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L002)	CACHED	0	2025-05-22 19:05:10.207	1m 46s	1m 46s	523.0%	4.4 GB	4.8 GB	2.7 GB	2.2 GB
21	2d/a1e74c	3714314	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008)	CACHED	0	2025-05-22 19:05:10.151	1m 45s	1m 45s	100.7%	734.6 MB	4.3 GB	1.2 GB	1.8 MB
23	6b/b526b9	3714442	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008)	CACHED	0	2025-05-22 19:05:10.176	1m 47s	1m 47s	99.6%	711.7 MB	4.3 GB	1.3 GB	1.8 MB
24	45/7e962a	3714361	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004)	CACHED	0	2025-05-22 19:05:10.163	1m 39s	1m 39s	100.5%	769.8 MB	4.3 GB	1.2 GB	1.7 MB
7	4d/d2ed50	3714146	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002)	CACHED	0	2025-05-22 19:05:10.082	1m 46s	1m 46s	100.5%	710.7 MB	4.4 GB	1.3 GB	1.8 MB
27	57/611b9d	3714338	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007)	CACHED	0	2025-05-22 19:05:10.157	1m 37s	1m 37s	101.4%	716.2 MB	4.3 GB	1.2 GB	1.8 MB
25	5d/af878f	3714404	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004)	CACHED	0	2025-05-22 19:05:10.169	1m 41s	1m 41s	101.0%	713.3 MB	4.4 GB	1.2 GB	1.8 MB
11	c9/b222c6	3714208	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002)	CACHED	0	2025-05-22 19:05:10.116	1m 49s	1m 49s	100.2%	755.5 MB	4.4 GB	1.4 GB	1.8 MB
1	be/33aece	3927477	STAM_PIPELINE:QC_PREPROCESSING:INDEX_MINIMAP2 (test-comp)	CACHED	0	2025-05-22 22:14:02.006	826ms	452ms	117.7%	12 MB	153.3 MB	3.3 MB	21.9 MB
17	4f/37925f	3714284	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005)	CACHED	0	2025-05-22 19:05:10.144	1m 50s	1m 50s	99.7%	741.7 MB	4.3 GB	1.3 GB	1.8 MB
26	7a/734d19	3714475	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007)	CACHED	0	2025-05-22 19:05:10.181	1m 35s	1m 35s	100.2%	719.3 MB	4.3 GB	1.1 GB	1.8 MB
5	0b/f7e631	3714166	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell1)	CACHED	0	2025-05-22 19:05:10.096	18m 23s	18m 22s	98.3%	894.2 MB	4.2 GB	20.1 GB	1.9 MB
2	90/edd6ca	3714062	STAM_PIPELINE:QC_PREPROCESSING:BWA_INDEX_COMP_REF (test-comp)	CACHED	0	2025-05-22 19:05:09.905	4.8s	4.4s	92.8%	109.4 MB	117.9 MB	27.3 MB	28.6 MB
15	66/e2b727	3714512	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005)	CACHED	0	2025-05-22 19:05:10.186	1m 47s	1m 47s	100.5%	710.6 MB	4.3 GB	1.3 GB	1.7 MB
35	d4/b65ad0	4042642	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_145_S94_L004-trim)	CACHED	0	2025-05-22 22:29:13.892	1m 27s	1m 27s	131.5%	2 GB	46 GB	2.1 GB	11.6 KB
32	04/7d2a19	3754518	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L008)	CACHED	0	2025-05-22 19:06:51.699	1m 39s	1m 39s	91.9%	796.4 MB	4.3 GB	1 GB	1.8 MB
34	94/832bd5	3754512	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L008)	CACHED	0	2025-05-22 19:06:51.695	1m 40s	1m 40s	92.7%	732.3 MB	4.3 GB	1.1 GB	1.8 MB
37	1c/7ed1d6	3750871	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L004)	CACHED	0	2025-05-22 19:06:46.652	1m 39s	1m 39s	93.2%	803.9 MB	4.3 GB	1 GB	1.8 MB
31	2e/e32cc2	4042761	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_101_S13_L008-trim)	CACHED	0	2025-05-22 22:29:13.911	1m 30s	1m 29s	119.8%	4.1 GB	46 GB	2.1 GB	11.7 KB
38	92/bcd19d	3750889	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L004)	CACHED	0	2025-05-22 19:06:46.666	1m 40s	1m 40s	92.6%	734.2 MB	4.3 GB	1.1 GB	1.8 MB
41	51/59140c	3744668	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L007)	CACHED	0	2025-05-22 19:06:36.638	1m 31s	1m 31s	93.7%	701.4 MB	4.3 GB	970.5 MB	1.8 MB
40	db/ff5d29	4042538	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_145_S94_L007-trim)	CACHED	0	2025-05-22 22:29:13.874	1m 28s	1m 27s	120.4%	4.1 GB	46 GB	1.9 GB	10.7 KB
45	72/c8fb6e	3756807	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L005)	CACHED	0	2025-05-22 19:06:53.859	1m 46s	1m 46s	92.5%	722.2 MB	4.3 GB	1.1 GB	1.7 MB
46	77/c58caa	3756816	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L005)	CACHED	0	2025-05-22 19:06:53.877	1m 48s	1m 48s	92.7%	720 MB	4.2 GB	1.2 GB	1.8 MB
28	ad/5411ef	3754538	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_101_S13_L008)	CACHED	0	2025-05-22 19:06:51.706	35m 25s	35m 25s	138.0%	7.4 GB	9.6 GB	41.2 GB	41.3 GB
36	42/6fbf6e	3750876	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_145_S94_L004)	CACHED	0	2025-05-22 19:06:46.659	35m 47s	35m 46s	137.6%	7.3 GB	9.5 GB	41 GB	41 GB
42	32/ced082	4042592	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_101_S13_L005-trim)	CACHED	0	2025-05-22 22:29:13.884	1m 42s	1m 41s	130.1%	2.1 GB	45.9 GB	2.3 GB	12.6 KB
39	bb/9b8a4d	3744697	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_145_S94_L007)	CACHED	0	2025-05-22 19:06:36.662	34m 6s	34m 6s	134.1%	7.2 GB	9.3 GB	38.1 GB	38.1 GB
43	47/15fcb1	3756828	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_101_S13_L005)	CACHED	0	2025-05-22 19:06:53.884	36m 23s	36m 23s	148.3%	7.3 GB	9.6 GB	44.1 GB	44.2 GB
48	2e/ad2796	3759371	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L002)	CACHED	0	2025-05-22 19:06:56.137	1m 46s	1m 46s	91.8%	709.9 MB	4.3 GB	1.1 GB	1.7 MB
44	d6/035410	3744678	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L007)	CACHED	0	2025-05-22 19:06:36.650	1m 31s	1m 31s	93.7%	722.1 MB	4.3 GB	1017.6 MB	1.8 MB
49	ed/757e34	4042815	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_TRIM (validate-P12002_101_S13_L002-trim)	CACHED	0	2025-05-22 22:29:13.921	1m 38s	1m 38s	130.2%	2.1 GB	46 GB	2.2 GB	12.1 KB
47	7b/28198e	3759400	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_101_S13_L002)	CACHED	0	2025-05-22 19:06:56.155	36m 17s	36m 17s	141.9%	7.5 GB	9.8 GB	43.2 GB	43.3 GB
50	43/6c0aba	3759383	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L002)	CACHED	0	2025-05-22 19:06:56.147	1m 45s	1m 45s	92.8%	707.9 MB	4.3 GB	1.2 GB	1.8 MB
54	e9/d0f2e6	4086065	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_101_S13_L002-decon)	CACHED	0	2025-05-22 22:38:10.173	1m 41s	1m 40s	131.5%	1.8 GB	46 GB	2.3 GB	12.1 KB
52	f7/05146a	4086178	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_145_S94_L004-decon)	CACHED	0	2025-05-22 22:38:10.184	1m 35s	1m 34s	126.4%	2.1 GB	46 GB	2.2 GB	11.6 KB
51	e8/0cd377	4086052	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_145_S94_L007-decon)	CACHED	0	2025-05-22 22:38:10.168	1m 33s	1m 33s	119.4%	4.1 GB	46 GB	2 GB	10.7 KB
57	50/1c8b5c	3764644	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_RAW (multiqc)	CACHED	0	2025-05-22 19:07:00.393	3.7s	3.2s	306.5%	88.2 MB	17.2 GB	48.9 MB	18.9 MB
56	0c/4cb798	3759426	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_FASTP (multiqc)	CACHED	0	2025-05-22 19:06:56.163	4s	3.5s	283.9%	122.1 MB	17.2 GB	43.9 MB	26.4 MB
60	6f/382929	3799898	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_TRIM (multiqc)	CACHED	0	2025-05-22 19:08:42.416	3.3s	2.7s	314.8%	90.2 MB	17.2 GB	48.7 MB	18.6 MB
53	c0/6099a0	4086021	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_101_S13_L008-decon)	CACHED	0	2025-05-22 22:38:10.162	1m 32s	1m 31s	122.7%	4.1 GB	46 GB	2.2 GB	11.7 KB
55	2a/565bcd	4086100	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_DECON (validate-P12002_101_S13_L005-decon)	CACHED	0	2025-05-22 22:38:10.179	1m 46s	1m 45s	118.4%	4.1 GB	46 GB	2.3 GB	12.6 KB
59	26/79430d	4075581	STAM_PIPELINE:QC_PREPROCESSING:MERGE_VALI_RES_TRIM (merge-trim-validate-csv)	CACHED	0	2025-05-22 22:30:55.504	256ms	8ms	77.7%	0	0	107.3 KB	396 B
62	7b/f8e24a	4107271	STAM_PIPELINE:QC_PREPROCESSING:MERGE_VALI_RES_DECON (merge-decon-validate-csv)	CACHED	0	2025-05-22 22:39:55.708	241ms	8ms	78.8%	0	0	107.3 KB	401 B
22	02/691289	4139732	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_145_S94_L007-sr-raw)	COMPLETED	0	2025-05-22 23:09:00.460	1m 46s	1m 46s	136.2%	2.1 GB	46 GB	2.3 GB	11.8 KB
18	1f/731c78	4139752	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_145_S94_L004-sr-raw)	COMPLETED	0	2025-05-22 23:09:00.484	1m 47s	1m 46s	118.8%	4.1 GB	45.9 GB	2.4 GB	12.6 KB
8	13/d875bf	4139766	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_101_S13_L002-sr-raw)	COMPLETED	0	2025-05-22 23:09:00.492	1m 52s	1m 52s	136.4%	2.1 GB	45.9 GB	2.6 GB	13.4 KB
16	53/5fbcb8	4140060	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_101_S13_L008-sr-raw)	COMPLETED	0	2025-05-22 23:09:00.587	1m 59s	1m 59s	133.7%	2 GB	46 GB	2.6 GB	13.4 KB
12	6b/763991	4140022	STAM_PIPELINE:QC_PREPROCESSING:VALIDATE_PE_RAW (validate-P12002_101_S13_L005-sr-raw)	COMPLETED	0	2025-05-22 23:09:00.575	2m 1s	2m 1s	132.7%	2 GB	45.9 GB	2.6 GB	13.6 KB
63	ec/3f0c60	4170631	STAM_PIPELINE:QC_PREPROCESSING:MERGE_VALI_RES_RAW (merge-sr-raw-validate-csv)	COMPLETED	0	2025-05-22 23:11:01.770	245ms	9ms	119.1%	0	0	107.3 KB	407 B
20	bb/66660c	4139785	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_LR_RAW (lr-raw-seqkit-stats)	ABORTED	-	2025-05-22 23:09:00.503	-	-	-	-	-	-	-
19	a2/9d218e	4139945	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_SR_RAW (sr-raw-seqkit-stats)	ABORTED	-	2025-05-22 23:09:00.560	-	-	-	-	-	-	-
9	ea/9081a5	4140221	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell2)	ABORTED	-	2025-05-22 23:09:00.637	-	-	-	-	-	-	-
13	db/b2d343	4140246	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell3)	ABORTED	-	2025-05-22 23:09:00.645	-	-	-	-	-	-	-
30	2c/2a4440	4140272	STAM_PIPELINE:QC_PREPROCESSING:DECON_LR (pt_042_cell2)	ABORTED	-	2025-05-22 23:09:00.652	-	-	-	-	-	-	-
29	fd/a746f5	4140300	STAM_PIPELINE:QC_PREPROCESSING:DECON_LR (pt_042_cell1)	ABORTED	-	2025-05-22 23:09:00.658	-	-	-	-	-	-	-
33	21/1c8f37	4140321	STAM_PIPELINE:QC_PREPROCESSING:DECON_LR (pt_042_cell3)	ABORTED	-	2025-05-22 23:09:00.663	-	-	-	-	-	-	-
58	e4/79752d	4140341	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_SR_TRIM (sr-trim-seqkit-stats)	ABORTED	-	2025-05-22 23:09:00.668	-	-	-	-	-	-	-
61	be/4b5be9	4140367	STAM_PIPELINE:QC_PREPROCESSING:FASTQ_STATS_SR_DECON (sr-decon-seqkit-stats)	ABORTED	-	2025-05-22 23:09:00.674	-	-	-	-	-	-	-
