task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	9c/38469d	2364418	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002)	CACHED	0	2025-05-22 12:41:44.360	1m 53s	1m 53s	94.8%	708.7 MB	4.3 GB	1.4 GB	1.8 MB
1	1f/593c93	2318641	STAM_PIPELINE:QC_PREPROCESSING:BWA_INDEX_COMP_REF (test-comp)	CACHED	0	2025-05-22 11:59:04.745	4.9s	4.4s	90.8%	113.4 MB	117.9 MB	27.3 MB	28.6 MB
15	d0/018609	2364268	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008)	CACHED	0	2025-05-22 12:41:44.328	1m 45s	1m 45s	101.5%	719 MB	4.3 GB	1.3 GB	1.8 MB
6	e6/e23af3	2460355	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell1)	CACHED	0	2025-05-22 13:13:38.873	20m 36s	20m 36s	88.0%	972.2 MB	4.3 GB	20.4 GB	1.9 MB
12	0e/d2ad83	2364221	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005)	CACHED	0	2025-05-22 12:41:44.313	2m 18s	2m 18s	77.9%	714 MB	4.2 GB	1.3 GB	1.7 MB
8	78/8c52c0	2460326	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell1)	CACHED	0	2025-05-22 13:13:38.864	24m 36s	24m 36s	89.2%	893.4 MB	4.2 GB	23.4 GB	1.9 MB
13	10/31d032	2364607	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L005)	CACHED	0	2025-05-22 12:41:44.391	2m 18s	2m 18s	78.5%	713.1 MB	4.3 GB	1.3 GB	1.8 MB
7	37/f0bb2d	2319119	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145_S94_L004)	CACHED	0	2025-05-22 11:59:04.884	2m 50s	2m 50s	280.6%	4.4 GB	4.8 GB	2.5 GB	2.1 GB
19	89/21ab0f	2364158	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007)	CACHED	0	2025-05-22 12:41:44.275	2m 25s	2m 25s	67.0%	789.1 MB	4.4 GB	1.2 GB	1.8 MB
9	94/3e8683	2364537	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_145_S94_L007)	CACHED	0	2025-05-22 12:41:44.380	2m 21s	2m 21s	333.1%	4.4 GB	4.8 GB	2.3 GB	1.9 GB
3	72/5ce851	2364451	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L005)	CACHED	0	2025-05-22 12:41:44.367	2m 15s	2m 15s	390.1%	4.3 GB	4.8 GB	2.6 GB	2.2 GB
17	c3/dd4d58	2364384	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004)	CACHED	0	2025-05-22 12:41:44.354	1m 39s	1m 39s	101.9%	779 MB	4.2 GB	1.2 GB	1.8 MB
10	91/638729	2364321	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L002)	CACHED	0	2025-05-22 12:41:44.341	1m 46s	1m 46s	99.5%	714.7 MB	4.3 GB	1.3 GB	1.8 MB
18	7f/ff4eee	2364182	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L007)	CACHED	0	2025-05-22 12:41:44.299	2m 25s	2m 25s	65.7%	777.8 MB	4.3 GB	1.1 GB	1.8 MB
5	25/7a5709	2364201	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L008)	CACHED	0	2025-05-22 12:41:44.307	1m 43s	1m 43s	531.3%	4.4 GB	4.9 GB	2.6 GB	2.1 GB
14	26/d4247c	2364567	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_101_S13_L008)	CACHED	0	2025-05-22 12:41:44.386	1m 43s	1m 43s	102.1%	725.5 MB	4.3 GB	1.2 GB	1.8 MB
4	86/57e80b	2460310	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_CCS (pt_042_cell1)	CACHED	0	2025-05-22 13:13:38.849	20m 59s	20m 59s	88.8%	893.4 MB	4.2 GB	20.1 GB	1.9 MB
2	b3/a72e8e	2364170	STAM_PIPELINE:QC_PREPROCESSING:TRIM (P12002_101_S13_L002)	CACHED	0	2025-05-22 12:41:44.291	1m 52s	1m 52s	453.1%	4.4 GB	4.8 GB	2.7 GB	2.2 GB
16	98/694231	2364355	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_RAW (P12002_145_S94_L004)	CACHED	0	2025-05-22 12:41:44.348	1m 38s	1m 38s	102.2%	716.6 MB	4.3 GB	1.2 GB	1.7 MB
26	c1/ada31c	2364644	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L004)	CACHED	0	2025-05-22 12:41:44.396	1m 32s	1m 32s	96.1%	719.3 MB	4.4 GB	1 GB	1.8 MB
27	91/92301d	2364672	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L004)	CACHED	0	2025-05-22 12:41:44.400	1m 32s	1m 32s	98.8%	721.3 MB	4.4 GB	1.1 GB	1.8 MB
23	97/d0f752	2460479	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L008)	CACHED	0	2025-05-22 13:13:38.909	1m 27s	1m 27s	101.7%	721.1 MB	4.3 GB	1.1 GB	1.8 MB
20	8e/7a93d6	2460409	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L002)	CACHED	0	2025-05-22 13:13:38.893	1m 31s	1m 31s	102.2%	704.1 MB	4.3 GB	1.1 GB	1.7 MB
25	32/6ee42d	2460453	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L007)	CACHED	0	2025-05-22 13:13:38.903	1m 18s	1m 18s	102.4%	783.4 MB	4.4 GB	1017.5 MB	1.8 MB
22	f8/cf1ba5	2460506	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L008)	CACHED	0	2025-05-22 13:13:38.914	1m 23s	1m 23s	102.8%	793.4 MB	4.3 GB	1 GB	1.8 MB
24	ac/d357ed	2460433	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_145_S94_L007)	CACHED	0	2025-05-22 13:13:38.899	1m 20s	1m 20s	102.1%	720.1 MB	4.4 GB	970.4 MB	1.8 MB
21	6c/54ed8b	2460531	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L002)	CACHED	0	2025-05-22 13:13:38.919	1m 30s	1m 30s	101.9%	713.7 MB	4.3 GB	1.2 GB	1.8 MB
28	73/31b06a	2460369	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L005)	CACHED	0	2025-05-22 13:13:38.880	1m 31s	1m 31s	101.5%	711.9 MB	4.3 GB	1.1 GB	1.7 MB
29	f7/9124b0	2460389	STAM_PIPELINE:QC_PREPROCESSING:FASTQC_TRIM (P12002_101_S13_L005)	CACHED	0	2025-05-22 13:13:38.887	1m 32s	1m 32s	100.9%	707.3 MB	4.3 GB	1.2 GB	1.8 MB
33	51/5971c8	2508577	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_CCS (multiqc)	CACHED	0	2025-05-22 13:38:15.381	3.2s	2.7s	532.8%	90.3 MB	17.2 GB	41.7 MB	18 MB
31	a6/850e30	2460653	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_FASTP (multiqc)	CACHED	0	2025-05-22 13:13:38.940	3.3s	2.8s	302.8%	94.2 MB	17.2 GB	43.9 MB	26.4 MB
34	1b/3447c3	2481611	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_TRIM (multiqc)	CACHED	0	2025-05-22 13:15:11.018	3.2s	2.7s	486.7%	96.4 MB	17.2 GB	48.7 MB	18.6 MB
32	8a/c304e3	2460626	STAM_PIPELINE:QC_PREPROCESSING:MULTIQC_RAW (multiqc)	CACHED	0	2025-05-22 13:13:38.935	3.3s	2.8s	241.9%	92.3 MB	17.2 GB	48.9 MB	18.9 MB
30	e9/3a36c1	2515164	STAM_PIPELINE:QC_PREPROCESSING:DECON_SR (P12002_101_S13_L002)	ABORTED	-	2025-05-22 14:11:24.117	-	-	-	-	-	-	-
